<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="8dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="8dp"
        android:text="Date"/>

    <TextView
        android:id="@+id/feeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Feeling"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feeling"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="8dp"
        android:text="Location"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="8dp"
        android:text="Weather"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:background="@drawable/content_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:text="Content"/>

    <Button
        android:id="@+id/buttonEditDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:text="Edit Diary"
        android:layout_marginTop="16dp" />

</RelativeLayout>
