<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="이벤트 수정" />

    <EditText
        android:id="@+id/event_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/event_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/event_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/start_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작 날짜 및 시간" />
            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (yyyy-mm-dd)"
                android:focusable="false" />
            <EditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time (HH:mm)"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/end_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료 날짜 및 시간" />
            <EditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (yyyy-mm-dd)"
                android:focusable="false"
                />
            <EditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time (HH:mm)"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="저장" />

</LinearLayout>
